apiVersion: v2
name: olm
description: Operator Lifecycle Manager component for Karavel
type: application
version: 1.0.0
appVersion: 0.19.1
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://operatorhub.io
sources:
  - https://github.com/operator-framework/operator-lifecycle-manager
  - https://github.com/karavel-io/platform-component-olm

annotations:
  karavel.io/singleton: "true"
  grafana.enable: grafana
  prometheus.enable: prometheus
